<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/page.css" rel="stylesheet" type="text/css" />
<title>中国数字科技馆</title>
</head>
<body>
<style>
    .position1 img{
  width:53px;   height:53px;
}
  .position2 img{
  width:137px;  height:137px;
}
  .position3 img{
  width:77px;   height:77px;
}
  .position4 img{
  width:62px;   height:62px;
}
  .position5 img{
  width:62px;   height:62px;
}
  .position6 img{
  width:62px;   height:62px;
}
  .position7 img{
  width:62px;   height:62px;
}
  .position8 img{
  width:79px;   height:79px;
}
  .position9 img{
  width:57px;   height:57px;
}
  .position10 img{
  width:57px;   height:57px;
}
  .position11 img{
  width:57px;   height:57px;
}
  .position12 img{
  width:57px;   height:57px;
}
  .position13 img{
  width:57px;   height:57px;
}
  .position14 img{
  width:57px;   height:57px;
}
  .position15 img{
  width:57px;   height:57px;
}
  .position16 img{
  width:37px;   height:37px;
}
  .position17 img{
  width:95px;   height:95px;
}
  .position18 img{
  width:95px;   height:95px;
}
  .position19 img{
  width:95px;   height:95px;
}
  .position20 img{
  width:95px;   height:95px;
}
  .position21 img{
  width:90px;   height:90px;
}
  .position22 img{
  width:82px;   height:82px;
}
  .position23 img{
  width:78px;   height:78px;
}
  .position24 img{
  width:64px;   height:64px;
}
  .position25 img{
  width:40px;   height:40px;
}
  .position26 img{
  width:40px;   height:40px;
}
  .position27 img{
  width:40px;   height:40px;
}
  .position28 img{
  width:40px;   height:40px;
}
  .position29 img{
  width:66px;   height:66px;
}
  .position30 img{
  width:82px;   height:82px;
}
  .position31 img{
  width:58px;   height:58px;
}
  .position32 img{
  width:58px;   height:58px;
}
  .position33 img{
  width:102px;  height:102px;
}
  .position34 img{
  width:97px;   height:97px;
}
</style>
<div class="wrap">
  <div class="position1"> <img src="images/1.jpg"   /> </div>
  <div class="position2"> <img src="images/2.jpg"   /> </div>
  <div class="position3"> <img src="images/3.jpg"   /> </div>
  <div class="position4"> <img src="images/4.jpg"   /> </div>
  <div class="position5"> <img src="images/5.jpg"   /> </div>
  <div class="position6"> <img src="images/6.jpg"   /> </div>
  <div class="position7"> <img src="images/7.jpg"   /> </div>
  <div class="position8"> <img src="images/8.jpg"   /> </div>
  <div class="position9"> <img src="images/9.jpg"   /> </div>
  <div class="position10"> <img src="images/10.jpg"   /> </div>
  <div class="position11"> <img src="images/1.jpg"   /> </div>
  <div class="position12"> <img src="images/2.jpg"   /> </div>
  <div class="position13"> <img src="images/3.jpg"   /> </div>
  <div class="position14"> <img src="images/4.jpg"   /> </div>
  <div class="position15"> <img src="images/5.jpg"   /> </div>
  <div class="position16"> <img src="images/6.jpg"   /> </div>
  <div class="position17"> <img src="images/7.jpg"   /> </div>
  <div class="position18"> <img src="images/8.jpg"   /> </div>
  <div class="position19"> <img src="images/9.jpg"   /> </div>
  <div class="position20"> <img src="images/10.jpg"   /> </div>
  <div class="position21"> <img src="images/10.jpg"   /> </div>
  <div class="position22"> <img src="images/1.jpg"   /> </div>
  <div class="position23"> <img src="images/2.jpg"   /> </div>
  <div class="position24"> <img src="images/3.jpg"   /> </div>
  <div class="position25"> <img src="images/4.jpg"   /> </div>
  <div class="position26"> <img src="images/5.jpg"   /> </div>
  <div class="position27"> <img src="images/6.jpg"   /> </div>
  <div class="position28"> <img src="images/7.jpg"   /> </div>
  <div class="position29"> <img src="images/8.jpg"   /> </div>
  <div class="position30"> <img src="images/9.jpg"   /> </div>
  <div class="position31"> <img src="images/10.jpg"   /> </div>
  <div class="position32"> <img src="images/1.jpg"   /> </div>
  <div class="position33"> <img src="images/2.jpg"   /> </div>
  <div class="position34"> <img src="images/4.jpg"   /> </div>

</div>
</body>
</html>
